<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<div th:replace="~{fragment :: meta}"></div>

	<div th:replace="~{fragment :: styles}"></div>

	<title>レビュー投稿</title>
</head>

<body>
	<div class="nagoyameshi-wrapper">
		<!-- ヘッダー -->
		<div th:replace="~{fragment :: header}"></div>

		<main>
			<div class="container pt-4 pb-5 nagoyameshi-container">
				<div class="row justify-content-center">
					<div class="col-xxl-9 col-xl-10 col-lg-11">

						<nav class="mb-4" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
							<ol class="breadcrumb mb-0">
								<li class="breadcrumb-item"><a th:href="@{/}">ホーム</a></li>
								<li class="breadcrumb-item"><a th:href="@{/stores}">店舗一覧</a></li>
								<li class="breadcrumb-item"><a th:href="@{/stores/__${store.getId()}__}">店舗詳細</a></li>
								<li class="breadcrumb-item active" aria-current="page">レビュー一覧</li>
							</ol>
						</nav>

						<h1 class="mb-4 text-center" th:text="${store.getStoreName() + 'のレビュー一覧'}"></h1>

						<div class="row">
							<div class="col-md-6 mb-4" th:each="review : ${reviewPage}">
								<div class="card">
									<div class="card-body">
										<h3 th:text="${review.getUser().getUserName()}"></h3>
										<div class="star-display">
											<span th:if="${review.starRating == 1}">★☆☆☆☆</span>
											<span th:if="${review.starRating == 2}">★★☆☆☆</span>
											<span th:if="${review.starRating == 3}">★★★☆☆</span>
											<span th:if="${review.starRating == 4}">★★★★☆</span>
											<span th:if="${review.starRating == 5}">★★★★★</span>
										</div>
										<h4 th:text="${#dates.format(review.getUpdatedAt, 'yyyy年MM月dd日')}"></h4>
										<span class="nagoyameshi-pre-wrap" th:text="${review.getComment()}"></span>
										<div class="edit-delete"
											th:if="${review.getUser() != null and user != null and review.getUser().getUserName() == user.getUserName()}">
											<a class="edit"
												th:href="@{/stores/__${store.getId()}__/reviewedit/__${review.getId()}__}">編集</a>
											<a class="delete" href="#" data-bs-toggle="modal"
												th:data-bs-target="${'#deleteReviewModal' + review.getId()}">削除</a>
										</div>
										<!-- 削除用モーダル -->
										<div class="modal fade" th:id="${'deleteReviewModal' + review.getId()}"
											tabindex="-1"
											th:aria-labelledby="${'deleteReviewModalLabel' + review.getId()}">
											<div class="modal-dialog">
												<div class="modal-content">
													<div class="modal-header">
														<h5 class="modal-title"
															th:id="${'deleteReviewModalLabel' + review.getId()}"
															th:text="${store.getStoreName() + 'のレビューを削除してもよろしいですか？'}">
														</h5>
														<button type="button" class="btn-close" data-bs-dismiss="modal"
															aria-label="閉じる"></button>
													</div>
													<div class="modal-footer">
														<form method="post"
															th:action="@{/stores/__${store.getId()}__/reviewdelete/__${review.getId()}__}">
															<button type="submit"
																class="btn nagoyameshi-btn-danger text-white shadow-sm">削除</button>
														</form>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- ページネーション -->
							<div th:if="${reviewPage.getTotalPages() > 1}" class="d-flex justify-content-center">
								<nav aria-label="レビュー一覧ページ">
									<ul class="pagination">
										<li class="page-item">
											<span th:if="${reviewPage.isFirst()}" class="page-link disabled">前</span>
											<a th:unless="${reviewPage.isFirst()}"
												th:href="@{/stores/__${store.getId()}__/allreview(page = ${reviewPage.getNumber() - 1})}"
												class="page-link nagoyameshi-page-link">前</a>

										</li>
										<li th:each="i : ${#numbers.sequence(0, reviewPage.getTotalPages() - 1)}"
											class="page-item">
											<span th:if="${i == reviewPage.getNumber()}"
												class="page-link active nagoyameshi-active" th:text="${i + 1}"></span>
											<a th:unless="${i == reviewPage.getNumber()}"
												th:href="@{/stores/__${store.getId()}__/allreview(page = ${i})}"
												class="page-link nagoyameshi-page-link" th:text="${i + 1}"></a>
										</li>
										<li class="page-item">
											<span th:if="${reviewPage.isLast()}" class="page-link disabled">次</span>
											<a th:unless="${reviewPage.isLast()}"
												th:href="@{/stores/__${store.getId()}__/allreview(page = ${reviewPage.getNumber() + 1})}"
												class="page-link nagoyameshi-page-link">次</a>

										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- フッター -->
		<div th:replace="~{fragment :: footer}"></div>
	</div>

	<div th:replace="~{fragment :: scripts}"></div>
</body>

</html>