<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<div th:replace="~{fragment :: meta}"></div>

	<div th:replace="~{fragment :: styles}"></div>

	<title>メールアドレス入力</title>
</head>

<body>
	<div class="nagoyameshi-wrapper">
		<!-- ヘッダー -->
		<div th:replace="~{fragment :: header}"></div>

		<main>
			<div class="container pt-4 pb-5 nagoyameshi-container">
				<div th:if="${successMessage}" class="alert alert-info">
					<span th:text="${successMessage}"></span>
				</div>
			</div>

			<div class="container pt-4 pb-5 nagoyameshi-container">
				<div class="row justify-content-center">
					<div class="col-xl-5 col-lg-6 col-md-8">

						<h1 class="mb-4 text-center">メールアドレス入力</h1>

						<p class="mb-4 text-center">登録済みのメールアドレスに<br>
							パスワード変更用のURLをお送りします。<br>
							メールアドレスを入力後、<br>
							送信ボタンを押してください。
						</p>
						
						<div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
						
						<form method="post" th:action="@{/user/forgotpassword}" th:object="${forgotPasswordForm}">

							<div class="form-group row mb-3">
								<div class="col-md-5">
									<label for="email" class="col-form-label text-md-left fw-bold">
										<div class="d-flex align-items-center">
											<span class="me-1">登録済み<br>メールアドレス</span>
											<span class="badge bg-danger">必須</span>
										</div>
									</label>
								</div>
								<div class="col-md-7">
									<div th:if="${#fields.hasErrors('email')}" class="text-danger small mb-2"
										th:errors="*{email}"></div>
									<input type="email" name="email" class="form-control" th:field="*{email}"
										autocomplete="email" placeholder="taro.samurai@example.com">
								</div>
							</div>

							<div class="form-group d-flex justify-content-center my-4">
								<button type="submit" class="btn text-white shadow-sm w-50 nagoyameshi-btn">送信</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</main>

		<!-- フッター -->
		<div th:replace="~{fragment :: footer}"></div>
	</div>

	<div th:replace="~{fragment :: scripts}"></div>
</body>

</html>