<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<div th:replace="~{fragment :: meta}"></div>

	<div th:replace="~{fragment :: styles}"></div>

	<title>パスワード変更</title>
</head>

<body>
	<div class="nagoyameshi-wrapper">
		<!-- ヘッダー -->
		<div th:replace="~{fragment :: header}"></div>

		<main>
			<div class="container pt-4 pb-5 nagoyameshi-container">
				<div class="row justify-content-center">
					<div class="col-xl-5 col-lg-6 col-md-8">

						<h1 class="mb-4 text-center">パスワード変更</h1>
						
						<div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

						<form method="post" th:action="@{/user/resetpassword}" th:object="${resetPasswordForm}">

							<div class="form-group row mb-3">
								<div class="col-md-5">
									<label for="password" class="col-form-label text-md-left fw-bold">
										<div class="d-flex align-items-center">
											<span class="me-1">新しいパスワード</span>
											<span class="badge bg-danger">必須</span>
										</div>
									</label>
								</div>
								<div class="col-md-7">
									<div th:if="${#fields.hasErrors('newPassword')}" class="text-danger small mb-2"
										th:errors="*{newPassword}"></div>
									<input type="hidden" name="token" th:value="${token}" />
									<input type="password" name="newPassword" class="form-control"
										th:field="*{newPassword}" autocomplete="newPassword">
								</div>
							</div>

							<div class="form-group row mb-3">
								<div class="col-md-5">
									<label for="password" class="col-form-label text-md-left fw-bold">
										<div class="d-flex align-items-center">
											<span class="me-1">新しいパスワード<br>（確認用）</span>
											<span class="badge bg-danger">必須</span>
										</div>
									</label>
								</div>
								<div class="col-md-7">
									<div th:if="${#fields.hasErrors('newPasswordConfirmation')}" class="text-danger small mb-2"
										th:errors="*{newPasswordConfirmation}"></div>
									<input type="password" name="newPasswordConfirmation" class="form-control"
										th:field="*{newPasswordConfirmation}" autocomplete="newPasswordConfirmation">
								</div>
							</div>

							<div class="form-group d-flex justify-content-center my-4">
								<button type="submit" class="btn text-white shadow-sm w-50 nagoyameshi-btn">再設定</button>
							</div>

						</form>
					</div>
				</div>
			</div>
		</main>

		<!-- フッター -->
		<div th:replace="~{fragment :: footer}"></div>
	</div>

	<div th:replace="~{fragment :: scripts}"></div>
</body>

</html>