<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<div th:replace="~{fragment :: meta}"></div>

	<div th:replace="~{fragment :: styles}"></div>

	<title>店舗情報編集</title>
</head>

<body>
	<div class="nagoyameshi-wrapper">
		<!-- ヘッダー -->
		<div th:replace="~{fragment :: header}"></div>

		<main>
			<div class="container pt-4 pb-5 nagoyameshi-container">
				<div class="row justify-content-center">
					<div class="col-xl-5 col-lg-6 col-md-8">
						<nav class="mb-4" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
							<ol class="breadcrumb mb-0">
								<li class="breadcrumb-item"><a th:href="@{/admin/stores}">店舗一覧</a></li>
								<li class="breadcrumb-item"><a
										th:href="@{/admin/stores/__${storeEditForm.getId()}__}">店舗詳細</a></li>
								<li class="breadcrumb-item active" aria-current="page">店舗情報編集</li>
							</ol>
						</nav>

						<h1 class="mb-4 text-center">店舗情報編集</h1>

						<form method="post" th:action="@{/admin/stores/__${storeEditForm.getId()}__/update}"
							th:object="${storeEditForm}" enctype="multipart/form-data">
							<input type="hidden" th:field="*{id}">

							<div class="form-group row mb-3">
								<div class="col-md-4">
									<label for="category" class="col-form-label text-md-left fw-bold">カテゴリー</label>
								</div>
								<div class="col-md-8">
									<div th:if="${#fields.hasErrors('category')}" class="text-danger small mb-2"
										th:errors="*{category}"></div>
									<div class="card-body">
										<select class="form-control form-select" name="category">
											<th:block th:each="category : ${allCategories}">
												<option th:value="${category.getId()}"
													th:text="${storeEditForm.getCategory().getCategoryName()}">
												</option>
											</th:block>
										</select>
									</div>
								</div>
							</div>

							<div class="form-group row mb-3">
								<div class="col-md-4">
									<label for="storeName" class="col-form-label text-md-left fw-bold">店舗名</label>
								</div>
								<div class="col-md-8">
									<div th:if="${#fields.hasErrors('storeName')}" class="text-danger small mb-2"
										th:errors="*{storeName}"></div>
									<input type="text" class="form-control" th:field="*{storeName}" autofocus>
								</div>
							</div>

							<div class="form-group row mb-3">
								<div class="col-md-4">
									<label for="imageFile" class="col-form-label text-md-left fw-bold">店舗画像</label>
								</div>
								<div class="col-md-8">
									<div th:if="${#fields.hasErrors('imageFile')}" class="text-danger small mb-2"
										th:errors="*{imageFile}"></div>
									<input type="file" class="form-control" th:field="*{imageFile}">
								</div>
							</div>

							<!--選択された画像の表示場所-->
							<div class="row" id="imagePreview"></div>

							<div class="form-group row mb-3">
								<div class="col-md-4">
									<label for="description" class="col-form-label text-md-left fw-bold">説明</label>
								</div>
								<div class="col-md-8">
									<div th:if="${#fields.hasErrors('description')}" class="text-danger small mb-2"
										th:errors="*{description}"></div>
									<textarea class="form-control" th:field="*{description}" cols="30" rows="5">
																</textarea>
								</div>
							</div>

							<div class="form-group row mb-3">
								<div class="col-md-4">
									<label for="minBudget" class="col-form-label text-md-left fw-bold">予算下限（単位：円）
									</label>
								</div>
								<div class="col-md-8">
									<div th:if="${#fields.hasErrors('minBudget')}" class="text-danger small mb-2"
										th:errors="*{minBudget}"></div>
									<input type="number" class="form-control" th:field="*{minBudget}">
								</div>
							</div>

							<div class="form-group row mb-3">
								<div class="col-md-4">
									<label for="maxBudget" class="col-form-label text-md-left fw-bold">予算上限（単位：円）
									</label>
								</div>
								<div class="col-md-8">
									<div th:if="${#fields.hasErrors('maxBudget')}" class="text-danger small mb-2"
										th:errors="*{maxBudget}"></div>
									<input type="number" class="form-control" th:field="*{maxBudget}">
								</div>
							</div>

							<div class="form-group row mb-3">
								<div class="col-md-4">
									<label for="capacity" class="col-form-label text-md-left fw-bold">定員（単位：人）
									</label>
								</div>
								<div class="col-md-8">
									<div th:if="${#fields.hasErrors('capacity')}" class="text-danger small mb-2"
										th:errors="*{capacity}"></div>
									<input type="number" class="form-control" th:field="*{capacity}">
								</div>
							</div>

							<div class="form-group row mb-3">
								<div class="col-md-4">
									<label for="openingTime" class="col-form-label text-md-left fw-bold">営業開始時間</label>
								</div>
								<div class="col-md-8">
									<div th:if="${#fields.hasErrors('openingTime')}" class="text-danger small mb-2"
										th:errors="*{openingTime}"></div>
									<select class="form-control" th:field="*{openingTime}">
										<option value="" disabled selected>選択してください</option>
										<th:block th:each="time : ${timeSlots}">
											<option th:value="${time}" th:text="${time}"></option>
										</th:block>
									</select>
								</div>
							</div>

							<div class="form-group row mb-3">
								<div class="col-md-4">
									<label for="closingTime" class="col-form-label text-md-left fw-bold">営業終了時間</label>
								</div>
								<div class="col-md-8">
									<div th:if="${#fields.hasErrors('closingTime')}" class="text-danger small mb-2"
										th:errors="*{closingTime}"></div>
									<select class="form-control" th:field="*{closingTime}">
										<option value="" disabled selected>選択してください</option>
										<th:block th:each="time : ${timeSlots}">
											<option th:value="${time}" th:text="${time}"></option>
										</th:block>
									</select>
								</div>
							</div>
							<div class="form-group row mb-3">
								<div class="col-md-4">
									<label for="regularHoliday"
										class="col-form-label text-md-left fw-bold">定休日（複数選択可）</label>
								</div>
								<div class="col-md-8">
									<div th:if="${#fields.hasErrors('regularHoliday')}" class="text-danger small mb-2"
										th:errors="*{regularHoliday}"></div>
									<div class="card-body">
										<div th:each="dayOfWeek : ${dayOfWeek}">
											<div class="form-check">
												<input type="checkbox" th:value="${dayOfWeek}" class="form-check-input"
													th:field="*{regularHoliday}">
												<label class="form-check-label" th:text="${dayOfWeek}"></label>
											</div>
										</div>
										<!--										<select class="form-control form-select"　multiple="multiple" th:field="*{regularHoliday}">-->
										<!--											<option value="" hidden>選択してください</option>-->
										<!--											<th:block th:each="dayOfWeek : ${dayOfWeek}">-->
										<!--												<option th:value="${dayOfWeek}" th:text="${dayOfWeek}"></option>-->
										<!--											</th:block>-->
										<!--										</select>-->
									</div>
								</div>
							</div>
							<div class="form-group row mb-3">
								<div class="col-md-4">
									<label for="postalCode" class="col-form-label text-md-left fw-bold">郵便番号</label>
								</div>
								<div class="col-md-8">
									<div th:if="${#fields.hasErrors('postalCode')}" class="text-danger small mb-2"
										th:errors="*{postalCode}"></div>
									<input type="text" class="form-control" th:field="*{postalCode}">
								</div>
							</div>

							<div class="form-group row mb-3">
								<div class="col-md-4">
									<label for="address" class="col-form-label text-md-left fw-bold">住所</label>
								</div>
								<div class="col-md-8">
									<div th:if="${#fields.hasErrors('address')}" class="text-danger small mb-2"
										th:errors="*{address}"></div>
									<input type="text" class="form-control" th:field="*{address}">
								</div>
							</div>

							<div class="form-group row mb-3">
								<div class="col-md-4">
									<label for="phoneNumber" class="col-form-label text-md-left fw-bold">電話番号</label>
								</div>
								<div class="col-md-8">
									<div th:if="${#fields.hasErrors('phoneNumber')}" class="text-danger small mb-2"
										th:errors="*{phoneNumber}"></div>
									<input type="text" class="form-control" th:field="*{phoneNumber}">
								</div>
							</div>

							<div class="form-group d-flex justify-content-center my-4">
								<button type="submit" class="btn text-white shadow-sm w-50 nagoyameshi-btn">更新</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</main>

		<!-- フッター -->
		<div th:replace="~{fragment :: footer}"></div>
	</div>

	<div th:replace="~{fragment :: scripts}"></div>
	<script th:src="@{/js/preview.js}"></script>
</body>

</html>