 spring.application.name=nagoyameshi
 spring.datasource.url=${DB_URL}
 spring.datasource.username=${DB_USERNAME}
 spring.datasource.password=${DB_PASSWORD}
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.sql.init.encoding=utf-8
 spring.sql.init.mode=always
 
 spring.servlet.multipart.max-file-size=5MB
 spring.devtools.enabled=false
 
 spring.mail.host=${MAILGUN_SMTP_SERVER}
 spring.mail.port=${MAILGUN_SMTP_PORT}
 spring.mail.username=${MAILGUN_SMTP_LOGIN}
 spring.mail.password=${MAILGUN_SMTP_PASSWORD}
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
 
 stripe.api-key=${STRIPE_API_KEY}
 stripe.premium-plan-price-id=${STRIPE_PREMIUM_PLAN_PRICE_ID}
 stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET}
 
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
