spring.application.name=nagoyameshi
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nagoyameshi_db
spring.datasource.username=root
spring.datasource.password=19930524
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB
spring.devtools.enabled=false

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3156730e4cb66f
spring.mail.password=270b76c9655801
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api-key=sk_test_51QsMduBxTf1M0JpPntS8Z6gvfXdfwolXlNulVrGD10y2xdBDUk35kb4AEWhJMIkc7km1RcpfmA1AzWwngcVI16P400sJXsT48U
stripe.premium-plan-price-id=price_1RE6WRBxTf1M0JpPBnymrF55
stripe.webhook-secret=whsec_10a500be72004851bfe23f915ec171dde82b34ba18d32ddcd2a88cf076251d62

#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
#
#-Xmx2g