<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<div th:replace="~{fragment :: meta}"></div>

	<div th:replace="~{fragment :: styles}"></div>

	<title>予約内容確認</title>
</head>

<body>
	<div class="nagoyameshi-wrapper">
		<!-- ヘッダー -->
		<div th:replace="~{fragment :: header}"></div>

		<main>
			<div class="container pt-4 pb-5 nagoyameshi-container">
				<div class="row justify-content-center">
					<div class="col-xl-4 col-lg-5 col-md-7 col-sm-9">
						<nav class="mb-4" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
							<ol class="breadcrumb mb-0">
								<li class="breadcrumb-item"><a th:href="@{/}">ホーム</a></li>
								<li class="breadcrumb-item"><a th:href="@{/stores}">店舗一覧</a></li>
								<li class="breadcrumb-item"><a th:href="@{/stores/__${store.getId()}__}">店舗詳細</a></li>
								<li class="breadcrumb-item active" aria-current="page">予約内容確認</li>
							</ol>
						</nav>

						<h1 class="mb-4 text-center">予約内容確認</h1>

							<div class="container mb-4">
								<div class="row pb-2 mb-2 border-bottom">
									<div class="col-6">
										<span class="fw-bold">店舗名</span>
									</div>

									<div class="col">
										<span th:text="${store.storeName}"></span>
									</div>
								</div>
							</div>

							<form method="post" th:action="@{/stores/__${store.getId()}__/reservation/create}"
								th:object="${reservationRegisterForm}">
								
								<input type="hidden" th:field="*{reservationDate}" />
									<input type="hidden" th:field="*{reservationTime}" />
									<input type="hidden" th:field="*{numberOfPeople}" />

									<div class="container mb-4">
										<div class="row pb-2 mb-2 border-bottom">
											<div class="col-6 fw-bold">予約日</div>
											<div class="col"><span th:text="*{reservationDate}"></span></div>
										</div>
									</div>

									<div class="container mb-4">
										<div class="row pb-2 mb-2 border-bottom">
											<div class="col-6 fw-bold">予約時間</div>
											<div class="col"><span th:text="*{reservationTime}"></span></div>
										</div>
									</div>

									<div class="container mb-4">
										<div class="row pb-2 mb-2 border-bottom">
											<div class="col-6 fw-bold">予約人数</div>
											<div class="col"><span th:text="*{numberOfPeople + '名'}"></span></div>
										</div>
									</div>

								<div class="d-flex justify-content-center">
									<button id="paymentButton"
										class="btn text-white shadow-sm w-100 nagoyameshi-btn">確定する</button>
								</div>
							</form>
					</div>
				</div>
			</div>
		</main>

		<!-- フッター -->
		<div th:replace="~{fragment :: footer}"></div>
	</div>

	<div th:replace="~{fragment :: scripts}"></div>
	<script src="https://js.stripe.com/v3"></script>
	<script th:inline="javascript">
		const sessionId = /*[[${sessionId}]]*/"sessionId";                
	</script>
	<script th:src="@{/js/stripe.js}"></script>
</body>

</html>